.photo-grid {
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px 16px;
    max-width: 1184px;
    padding-top: 92px;
}

@media screen and (max-width: 1140px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        max-width: 928px;
        gap: 14px 14px;
    }
}

@media screen and (max-width: 984px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 720px;
        gap: 16px 16px;
        padding-top: 88px;
    }
}

@media screen and (max-width: 568px) {
    .photo-grid {
        grid-template-columns: 1fr;
        max-width: 288px;
        gap: 12px;
        padding-top: 64px;
    }
}

