.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    align-items: end;
    box-sizing: border-box;
    padding-top: 80px;
}

.place:first-of-type {
    padding-top: 0;
}

@media screen and (max-width: 1140px) {
    .place {
        grid-template-columns: 440px 1fr;
        grid-column-gap: 32px;
    }
}

@media screen and (max-width: 984px) {
    .place {
        grid-template-columns: 340px 1fr;
        grid-column-gap: 28px;
        padding-top: 73px;
    }
}

@media screen and (max-width: 568px) {
    .place {
        grid-template-columns: 1fr;
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        padding-top: 50px;
    }
}
